# Reemplazar con los valores reales
DATABASE_URL="postgresql://<USER>:<PASSWORD>@localhost:5432/<DB_NAME>" 
JWT_SECRET="your_jwt_secret_key"

# Si en src/config/envs.ts tiene estas variables, asegurarse de que coincidan, si no simplemente borrar estas líneas y en el objeto envs borrar estas keys.
PORT=4000
DB_PORT=5432
DB_HOST=localhost
DB_USER=postgres
DB_NAME=postgres