# Necesita renombrar el archivo example.docker-compose.yml a docker-compose.yml

version: "3.8"

services:
  db:
    image: postgis/postgis:17-3.5
    container_name: nombre_de_tu_contenedor_db
    restart: always
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: test
      POSTGRES_DB: nombre_de_tu_base_de_datos
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
    networks:
      - agualily_network
  redis:
    image: redis:latest
    container_name: nombre_de_tu_contenedor_redis
    restart: always
    ports:
      - "6379:6379"
    volumes:
      - redisdata:/data
    networks:
      - nombre_de_tu_network

volumes:
  pgdata:
  redisdata:

networks:
  nombre_de_tu_network:
    driver: bridge
